<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.7-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="/geodata/ch.bl.agi.lidar_2018.ndsm_buildings/ch.bl.agi.lidar_2018.ndsm_buildings.gpkg" expanded="1" providerKey="gdal" checked="Qt::Checked" id="ch_bl_agi_lidar_2018_ndsm_buildings_2ca23d45_7903_49ca_97c0_71fb723df0c3" name="ch.bl.agi.lidar_2018.ndsm_buildings">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>ch_bl_agi_lidar_2018_ndsm_buildings_2ca23d45_7903_49ca_97c0_71fb723df0c3</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" intersection-snapping="0" type="1" enabled="0" unit="1" mode="2">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2589225</xmin>
      <ymin>1240812.5</ymin>
      <xmax>2642775</xmax>
      <ymax>1269687.5</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" name="ch.bl.agi.lidar_2018.ndsm_buildings">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="ch_bl_agi_lidar_2018_ndsm_buildings_2ca23d45_7903_49ca_97c0_71fb723df0c3"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" minScale="1e+8" type="raster" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0">
      <extent>
        <xmin>2590500</xmin>
        <ymin>1241500</ymin>
        <xmax>2641500</xmax>
        <ymax>1269000</ymax>
      </extent>
      <id>ch_bl_agi_lidar_2018_ndsm_buildings_2ca23d45_7903_49ca_97c0_71fb723df0c3</id>
      <datasource>/geodata/ch.bl.agi.lidar_2018.ndsm_buildings/ch.bl.agi.lidar_2018.ndsm_buildings.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ch.bl.agi.lidar_2018.ndsm_buildings</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minx="0" dimensions="2" miny="0" minz="0" crs="" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0">
          <noDataRange min="-9999" max="-9999"/>
        </noDataList>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" band="1" type="singlebandpseudocolor" classificationMin="0" classificationMax="15" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader classificationMode="1" colorRampType="INTERPOLATED" clip="0">
              <colorramp type="gradient" name="[source]">
                <prop v="255,245,240,255" k="color1"/>
                <prop v="103,0,13,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255" k="stops"/>
              </colorramp>
              <item value="0" color="#ffffff" label="0 m" alpha="0"/>
              <item value="0.5" color="#fee0d2" label="0.5 m" alpha="255"/>
              <item value="15" color="#ce6863" label="> 15 m" alpha="255"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeBlue="128" colorizeStrength="100" colorizeOn="0" grayscaleMode="0" colorizeGreen="128" colorizeRed="255"/>
        <rasterresampler maxOversampling="4" zoomedOutResampler="bilinear"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="ch_bl_agi_lidar_2018_ndsm_buildings_2ca23d45_7903_49ca_97c0_71fb723df0c3"/>
  </layerorder>
  <properties>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <WCSUrl type="QString"></WCSUrl>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <WMSUrl type="QString"></WMSUrl>
    <WMSExtent type="QStringList">
      <value>2590000</value>
      <value>1238600</value>
      <value>2643000</value>
      <value>1272000</value>
    </WMSExtent>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSContactMail type="QString"></WMSContactMail>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSCrsList type="QStringList">
      <value>EPSG:2056</value>
      <value>EPSG:4326</value>
    </WMSCrsList>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WFSUrl type="QString"></WFSUrl>
    <WMSRestrictedComposers type="QStringList"/>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WFSLayers type="QStringList"/>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WCSLayers type="QStringList"/>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMSPrecision type="QString">8</WMSPrecision>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSServiceTitle type="QString">ch.bl.agi.lidar_2018.ndsm_buildings</WMSServiceTitle>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSRootName type="QString">ch.bl.agi.lidar_2018.ndsm_buildings</WMSRootName>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMSContactOrganization type="QString">AGI SO</WMSContactOrganization>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>vagrant</author>
    <creation>2019-05-23T07:56:23</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
