<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="ch.so.agi.hintergrundkarte_ortho" version="3.4.7-Madeira">
  <homePath path=""/>
  <title>ch.so.agi.hintergrundkarte_ortho</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="/geodata/ch.so.agi.hintergrundkarte/maske.tif" expanded="0" id="maske_5e179f74_51ad_4fea_a8ba_1d06bc5c7faf" checked="Qt::Checked" providerKey="gdal" name="maske">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="/geodata/ch.so.agi.kantonsgrenze/kantonsgrenze.shp" expanded="0" id="kantonsgrenze_101558b7_6543_401b_ac3a_e1a02ebc80f1" checked="Qt::Checked" providerKey="ogr" name="kantonsgrenze">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="/geodata/ch.swisstopo.orthofoto_2018.rgb/ch.swisstopo.orthofoto_2018.rgb.gpkg" expanded="1" id="ch_swisstopo_orthofoto_2018_rgb_e2b5e7b4_656f_4af1_9ee8_960f7ffcef35" checked="Qt::Checked" providerKey="gdal" name="ch.swisstopo.orthofoto_2018.rgb">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="/geodata/ch.swisstopo.sentinel_2018/ch.swisstopo.sentinel_2018.gpkg" expanded="1" id="ch_swisstopo_sentinel_2018_438cdf75_4990_4dbd_a477_d0f2aab3ad8a" checked="Qt::Checked" providerKey="gdal" name="ch.swisstopo.sentinel_2018">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>ch_swisstopo_sentinel_2018_438cdf75_4990_4dbd_a477_d0f2aab3ad8a</item>
      <item>maske_5e179f74_51ad_4fea_a8ba_1d06bc5c7faf</item>
      <item>kantonsgrenze_101558b7_6543_401b_ac3a_e1a02ebc80f1</item>
      <item>ch_swisstopo_orthofoto_2018_rgb_e2b5e7b4_656f_4af1_9ee8_960f7ffcef35</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" intersection-snapping="0" enabled="0" tolerance="12" type="1" unit="1">
    <individual-layer-settings>
      <layer-setting units="1" id="kantonsgrenze_101558b7_6543_401b_ac3a_e1a02ebc80f1" enabled="0" tolerance="12" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2583139.44172985386103392</xmin>
      <ymin>1216505.44185760268010199</ymin>
      <xmax>2648438.60846311878412962</xmax>
      <ymax>1257092.52523233066312969</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="maske" showFeatureCount="0" open="false">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="maske_5e179f74_51ad_4fea_a8ba_1d06bc5c7faf" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="kantonsgrenze" showFeatureCount="0" open="false">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="kantonsgrenze_101558b7_6543_401b_ac3a_e1a02ebc80f1" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="ch.swisstopo.orthofoto_2018.rgb" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="ch_swisstopo_orthofoto_2018_rgb_e2b5e7b4_656f_4af1_9ee8_960f7ffcef35" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="ch.swisstopo.sentinel_2018" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="ch_swisstopo_sentinel_2018_438cdf75_4990_4dbd_a477_d0f2aab3ad8a" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="raster" maxScale="1" autoRefreshEnabled="0" autoRefreshTime="0" minScale="50000" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="1">
      <extent>
        <xmin>2592000</xmin>
        <ymin>1214000.00000000069849193</ymin>
        <xmax>2644999.99999999906867743</xmax>
        <ymax>1262000</ymax>
      </extent>
      <id>ch_swisstopo_orthofoto_2018_rgb_e2b5e7b4_656f_4af1_9ee8_960f7ffcef35</id>
      <datasource>/geodata/ch.swisstopo.orthofoto_2018.rgb/ch.swisstopo.orthofoto_2018.rgb.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ch.swisstopo.orthofoto_2018.rgb</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxy="0" miny="0" crs="" dimensions="2" minz="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" blueBand="3" type="multibandcolor" alphaBand="4" redBand="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeOn="0" colorizeGreen="128" grayscaleMode="0" colorizeStrength="100" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="4" zoomedOutResampler="bilinear"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="raster" maxScale="15000" autoRefreshEnabled="0" autoRefreshTime="0" minScale="4e+6" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="1">
      <extent>
        <xmin>2384000</xmin>
        <ymin>990000</ymin>
        <xmax>2989000</xmax>
        <ymax>1415000</ymax>
      </extent>
      <id>ch_swisstopo_sentinel_2018_438cdf75_4990_4dbd_a477_d0f2aab3ad8a</id>
      <datasource>/geodata/ch.swisstopo.sentinel_2018/ch.swisstopo.sentinel_2018.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ch.swisstopo.sentinel_2018</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxy="0" miny="0" crs="" dimensions="2" minz="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" blueBand="3" type="multibandcolor" alphaBand="4" redBand="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeOn="0" colorizeGreen="128" grayscaleMode="0" colorizeStrength="100" saturation="0" colorizeRed="255"/>
        <rasterresampler zoomedInResampler="bilinear" maxOversampling="4" zoomedOutResampler="bilinear"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" simplifyDrawingHints="0" simplifyLocal="1" refreshOnNotifyMessage="" type="vector" maxScale="0" readOnly="0" labelsEnabled="0" autoRefreshEnabled="0" geometry="Polygon" autoRefreshTime="0" minScale="1e+8" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2592560.71900000004097819</xmin>
        <ymin>1213703.18999999994412065</ymin>
        <xmax>2644759.74599999981001019</xmax>
        <ymax>1261330.17699999990873039</ymax>
      </extent>
      <id>kantonsgrenze_101558b7_6543_401b_ac3a_e1a02ebc80f1</id>
      <datasource>/geodata/ch.so.agi.kantonsgrenze/kantonsgrenze.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>kantonsgrenze</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxy="0" miny="0" crs="" dimensions="2" minz="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="invertedPolygonRenderer" preprocessing="0" forceraster="0" enableorderby="0">
        <renderer-v2 type="RuleRenderer" forceraster="0" enableorderby="0" symbollevels="0">
          <rules key="{4ca774eb-c729-48d0-acea-3748d555f2af}">
            <rule scalemaxdenom="4000000" symbol="0" scalemindenom="50000" key="{f178e212-c527-4700-b1a1-d692a20774dd}"/>
            <rule scalemaxdenom="49999" symbol="1" scalemindenom="1" key="{1e844c80-4dfb-4443-8b3a-2fa8057f78e2}"/>
          </rules>
          <symbols>
            <symbol type="fill" name="0" clip_to_extent="1" force_rhr="0" alpha="1">
              <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                <prop v="255,255,255,128" k="color"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="35,35,35,255" k="outline_color"/>
                <prop v="no" k="outline_style"/>
                <prop v="0.26" k="outline_width"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="solid" k="style"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
              <layer class="SimpleLine" enabled="1" locked="0" pass="0">
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="1" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="255,255,255,168" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="2" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
            <symbol type="fill" name="1" clip_to_extent="1" force_rhr="0" alpha="1">
              <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                <prop v="152,125,183,255" k="color"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="255,255,255,168" k="outline_color"/>
                <prop v="solid" k="outline_style"/>
                <prop v="0.6" k="outline_width"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="no" k="style"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </symbols>
        </renderer-v2>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minimumSize="0" backgroundColor="#ffffff" labelPlacementMethod="XHeight" minScaleDenominator="0" penWidth="0" penAlpha="255" enabled="0" opacity="1" scaleDependency="Area" scaleBasedVisibility="0" penColor="#000000" maxScaleDenominator="1e+8" width="15" diagramOrientation="Up" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" height="15" sizeScale="3x:0,0,0,0,0,0" barWidth="5" sizeType="MM" rotationOffset="270" backgroundAlpha="255">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" zIndex="0" dist="0" obstacle="0" placement="1" linePlacementFlags="18" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_ili_tid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kantonsnam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kantonskue">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kantonsnum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="t_id"/>
        <alias index="1" name="" field="t_ili_tid"/>
        <alias index="2" name="" field="kantonsnam"/>
        <alias index="3" name="" field="kantonskue"/>
        <alias index="4" name="" field="kantonsnum"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="t_id"/>
        <default applyOnUpdate="0" expression="" field="t_ili_tid"/>
        <default applyOnUpdate="0" expression="" field="kantonsnam"/>
        <default applyOnUpdate="0" expression="" field="kantonskue"/>
        <default applyOnUpdate="0" expression="" field="kantonsnum"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="t_id" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="t_ili_tid" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="kantonsnam" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="kantonskue" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="kantonsnum" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="t_id"/>
        <constraint exp="" desc="" field="t_ili_tid"/>
        <constraint exp="" desc="" field="kantonsnam"/>
        <constraint exp="" desc="" field="kantonskue"/>
        <constraint exp="" desc="" field="kantonsnum"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" name="t_id" width="-1" hidden="0"/>
          <column type="field" name="t_ili_tid" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="kantonsnam" width="-1" hidden="0"/>
          <column type="field" name="kantonskue" width="-1" hidden="0"/>
          <column type="field" name="kantonsnum" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="fid" editable="1"/>
        <field name="kantonskue" editable="1"/>
        <field name="kantonskuerzel" editable="1"/>
        <field name="kantonsnam" editable="1"/>
        <field name="kantonsname" editable="1"/>
        <field name="kantonsnum" editable="1"/>
        <field name="kantonsnummer" editable="1"/>
        <field name="t_id" editable="1"/>
        <field name="t_ili_tid" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="fid" labelOnTop="0"/>
        <field name="kantonskue" labelOnTop="0"/>
        <field name="kantonskuerzel" labelOnTop="0"/>
        <field name="kantonsnam" labelOnTop="0"/>
        <field name="kantonsname" labelOnTop="0"/>
        <field name="kantonsnum" labelOnTop="0"/>
        <field name="kantonsnummer" labelOnTop="0"/>
        <field name="t_id" labelOnTop="0"/>
        <field name="t_ili_tid" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="raster" maxScale="0" autoRefreshEnabled="0" autoRefreshTime="0" minScale="1e+8" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2315000</xmin>
        <ymin>913000</ymin>
        <xmax>3059000</xmax>
        <ymax>1415000</ymax>
      </extent>
      <id>maske_5e179f74_51ad_4fea_a8ba_1d06bc5c7faf</id>
      <datasource>/geodata/ch.so.agi.hintergrundkarte/maske.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>maske</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxy="0" miny="0" crs="" dimensions="2" minz="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0">
          <noDataRange min="0" max="0"/>
        </noDataList>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer grayBand="1" type="singlebandgray" alphaBand="-1" gradient="WhiteToBlack" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>1</minValue>
            <maxValue>1</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeOn="0" colorizeGreen="128" grayscaleMode="0" colorizeStrength="100" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="ch_swisstopo_sentinel_2018_438cdf75_4990_4dbd_a477_d0f2aab3ad8a"/>
    <layer id="maske_5e179f74_51ad_4fea_a8ba_1d06bc5c7faf"/>
    <layer id="kantonsgrenze_101558b7_6543_401b_ac3a_e1a02ebc80f1"/>
    <layer id="ch_swisstopo_orthofoto_2018_rgb_e2b5e7b4_656f_4af1_9ee8_960f7ffcef35"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <Opacity type="double">1</Opacity>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <WCSLayers type="QStringList"/>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Paths>
      <Absolute type="bool">true</Absolute>
    </Paths>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSCrsList type="QStringList">
      <value>EPSG:4326</value>
      <value>EPSG:2056</value>
    </WMSCrsList>
    <WMSRestrictedComposers type="QStringList"/>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactOrganization type="QString">AGI SO</WMSContactOrganization>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactMail type="QString"></WMSContactMail>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMSServiceTitle type="QString">ch.so.agi.hintergrundkarte_ortho</WMSServiceTitle>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <TextFormat type="int">0</TextFormat>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <WMSRestrictedLayers type="QStringList"/>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMTSUrl type="QString"></WMTSUrl>
    <WFSUrl type="QString"></WFSUrl>
    <WFSLayers type="QStringList"/>
    <WMSRootName type="QString">ch.so.agi.hintergrundkarte_ortho</WMSRootName>
    <WMSUrl type="QString"></WMSUrl>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSExtent type="QStringList">
      <value>2570000</value>
      <value>1208000</value>
      <value>2667000</value>
      <value>1268000</value>
    </WMSExtent>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSLayers>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>ch.so.agi.hintergrundkarte_ortho</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>vagrant</author>
    <creation>2019-05-04T13:05:38</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
