<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="ch.so.agi.hintergrundkarte_ortho" version="3.4.9-Madeira">
  <homePath path=""/>
  <title>ch.so.agi.hintergrundkarte_ortho</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="/geodata/ch.so.agi.hintergrundkarte/maske.tif" providerKey="gdal" checked="Qt::Checked" expanded="0" id="maske_5e179f74_51ad_4fea_a8ba_1d06bc5c7faf" name="maske">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="/geodata/ch.so.agi.kantonsgrenze/kantonsgrenze.shp" providerKey="ogr" checked="Qt::Checked" expanded="0" id="kantonsgrenze_101558b7_6543_401b_ac3a_e1a02ebc80f1" name="kantonsgrenze">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="/geodata/ch.swisstopo.orthofoto_2018.rgb/ch.swisstopo.orthofoto_2018.rgb.gpkg" providerKey="gdal" checked="Qt::Checked" expanded="1" id="ch_swisstopo_orthofoto_2018_rgb_e2b5e7b4_656f_4af1_9ee8_960f7ffcef35" name="ch.swisstopo.orthofoto_2018.rgb">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="/geodata/ch.swisstopo.sentinel_2018/ch.swisstopo.sentinel_2018.gpkg" providerKey="gdal" checked="Qt::Checked" expanded="1" id="ch_swisstopo_sentinel_2018_438cdf75_4990_4dbd_a477_d0f2aab3ad8a" name="ch.swisstopo.sentinel_2018">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>ch_swisstopo_sentinel_2018_438cdf75_4990_4dbd_a477_d0f2aab3ad8a</item>
      <item>maske_5e179f74_51ad_4fea_a8ba_1d06bc5c7faf</item>
      <item>kantonsgrenze_101558b7_6543_401b_ac3a_e1a02ebc80f1</item>
      <item>ch_swisstopo_orthofoto_2018_rgb_e2b5e7b4_656f_4af1_9ee8_960f7ffcef35</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" unit="1" type="1" mode="2" enabled="0" tolerance="12">
    <individual-layer-settings>
      <layer-setting type="1" enabled="0" tolerance="12" units="1" id="kantonsgrenze_101558b7_6543_401b_ac3a_e1a02ebc80f1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2591255.74332500016316772</xmin>
      <ymin>1212512.51532499981112778</ymin>
      <xmax>2646064.72167499968782067</xmax>
      <ymax>1262520.85167499980889261</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" open="false" name="maske">
      <filegroup hidden="false" open="false">
        <legendlayerfile isInOverview="0" layerid="maske_5e179f74_51ad_4fea_a8ba_1d06bc5c7faf" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" open="false" name="kantonsgrenze">
      <filegroup hidden="false" open="false">
        <legendlayerfile isInOverview="0" layerid="kantonsgrenze_101558b7_6543_401b_ac3a_e1a02ebc80f1" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" open="true" name="ch.swisstopo.orthofoto_2018.rgb">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="ch_swisstopo_orthofoto_2018_rgb_e2b5e7b4_656f_4af1_9ee8_960f7ffcef35" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" open="true" name="ch.swisstopo.sentinel_2018">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="ch_swisstopo_sentinel_2018_438cdf75_4990_4dbd_a477_d0f2aab3ad8a" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" type="raster" refreshOnNotifyEnabled="0" minScale="50000" maxScale="1" autoRefreshTime="0" hasScaleBasedVisibilityFlag="1" styleCategories="AllStyleCategories">
      <extent>
        <xmin>2592000</xmin>
        <ymin>1214000.00000000069849193</ymin>
        <xmax>2644999.99999999906867743</xmax>
        <ymax>1262000</ymax>
      </extent>
      <id>ch_swisstopo_orthofoto_2018_rgb_e2b5e7b4_656f_4af1_9ee8_960f7ffcef35</id>
      <datasource>/geodata/ch.swisstopo.orthofoto_2018.rgb/ch.swisstopo.orthofoto_2018.rgb.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ch.swisstopo.orthofoto_2018.rgb</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" maxy="0" miny="0" dimensions="2" maxz="0" crs="" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="multibandcolor" blueBand="3" alphaBand="4" greenBand="2" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeGreen="128" colorizeStrength="100" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeOn="0"/>
        <rasterresampler zoomedOutResampler="bilinear" maxOversampling="4"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" type="raster" refreshOnNotifyEnabled="0" minScale="4e+6" maxScale="25000" autoRefreshTime="0" hasScaleBasedVisibilityFlag="1" styleCategories="AllStyleCategories">
      <extent>
        <xmin>2384000</xmin>
        <ymin>990000</ymin>
        <xmax>2989000</xmax>
        <ymax>1415000</ymax>
      </extent>
      <id>ch_swisstopo_sentinel_2018_438cdf75_4990_4dbd_a477_d0f2aab3ad8a</id>
      <datasource>/geodata/ch.swisstopo.sentinel_2018/ch.swisstopo.sentinel_2018.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ch.swisstopo.sentinel_2018</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" maxy="0" miny="0" dimensions="2" maxz="0" crs="" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="multibandcolor" blueBand="3" alphaBand="4" greenBand="2" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeGreen="128" colorizeStrength="100" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeOn="0"/>
        <rasterresampler zoomedOutResampler="bilinear" maxOversampling="4" zoomedInResampler="bilinear"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyAlgorithm="0" simplifyLocal="1" simplifyMaxScale="1" refreshOnNotifyMessage="" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingHints="0" minScale="1e+8" labelsEnabled="0" simplifyDrawingTol="1" maxScale="0" autoRefreshTime="0" readOnly="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>2592560.71900000004097819</xmin>
        <ymin>1213703.18999999994412065</ymin>
        <xmax>2644759.74599999981001019</xmax>
        <ymax>1261330.17699999990873039</ymax>
      </extent>
      <id>kantonsgrenze_101558b7_6543_401b_ac3a_e1a02ebc80f1</id>
      <datasource>/geodata/ch.so.agi.kantonsgrenze/kantonsgrenze.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>kantonsgrenze</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" maxy="0" miny="0" dimensions="2" maxz="0" crs="" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="invertedPolygonRenderer" preprocessing="0" forceraster="0" enableorderby="0">
        <renderer-v2 type="RuleRenderer" forceraster="0" enableorderby="0" symbollevels="0">
          <rules key="{4ca774eb-c729-48d0-acea-3748d555f2af}">
            <rule key="{f178e212-c527-4700-b1a1-d692a20774dd}" scalemindenom="50000" symbol="0" scalemaxdenom="4000000"/>
            <rule key="{1e844c80-4dfb-4443-8b3a-2fa8057f78e2}" scalemindenom="1" symbol="1" scalemaxdenom="49999"/>
          </rules>
          <symbols>
            <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="0">
              <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="255,255,255,128"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="35,35,35,255"/>
                <prop k="outline_style" v="no"/>
                <prop k="outline_width" v="0.26"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="style" v="solid"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
              <layer class="SimpleLine" enabled="1" locked="0" pass="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="255,255,255,168"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="2"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
            <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="1">
              <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="152,125,183,255"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="255,255,255,168"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0.6"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="style" v="no"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </symbols>
        </renderer-v2>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" backgroundAlpha="255" opacity="1" height="15" lineSizeType="MM" maxScaleDenominator="1e+8" sizeType="MM" barWidth="5" penAlpha="255" minimumSize="0" scaleBasedVisibility="0" scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" diagramOrientation="Up" enabled="0" width="15" penWidth="0" minScaleDenominator="0" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" linePlacementFlags="18" zIndex="0" placement="1" dist="0" showAll="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_ili_tid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kantonsnam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kantonskue">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kantonsnum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="t_id" name=""/>
        <alias index="1" field="t_ili_tid" name=""/>
        <alias index="2" field="kantonsnam" name=""/>
        <alias index="3" field="kantonskue" name=""/>
        <alias index="4" field="kantonsnum" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="t_id"/>
        <default expression="" applyOnUpdate="0" field="t_ili_tid"/>
        <default expression="" applyOnUpdate="0" field="kantonsnam"/>
        <default expression="" applyOnUpdate="0" field="kantonskue"/>
        <default expression="" applyOnUpdate="0" field="kantonsnum"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="t_id" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="t_ili_tid" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="kantonsnam" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="kantonskue" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="kantonsnum" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="t_id"/>
        <constraint desc="" exp="" field="t_ili_tid"/>
        <constraint desc="" exp="" field="kantonsnam"/>
        <constraint desc="" exp="" field="kantonskue"/>
        <constraint desc="" exp="" field="kantonsnum"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" hidden="0" width="-1" name="t_id"/>
          <column type="field" hidden="0" width="-1" name="t_ili_tid"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" width="-1" name="kantonsnam"/>
          <column type="field" hidden="0" width="-1" name="kantonskue"/>
          <column type="field" hidden="0" width="-1" name="kantonsnum"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="fid"/>
        <field editable="1" name="kantonskue"/>
        <field editable="1" name="kantonskuerzel"/>
        <field editable="1" name="kantonsnam"/>
        <field editable="1" name="kantonsname"/>
        <field editable="1" name="kantonsnum"/>
        <field editable="1" name="kantonsnummer"/>
        <field editable="1" name="t_id"/>
        <field editable="1" name="t_ili_tid"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="kantonskue"/>
        <field labelOnTop="0" name="kantonskuerzel"/>
        <field labelOnTop="0" name="kantonsnam"/>
        <field labelOnTop="0" name="kantonsname"/>
        <field labelOnTop="0" name="kantonsnum"/>
        <field labelOnTop="0" name="kantonsnummer"/>
        <field labelOnTop="0" name="t_id"/>
        <field labelOnTop="0" name="t_ili_tid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" type="raster" refreshOnNotifyEnabled="0" minScale="1e+8" maxScale="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>2315000</xmin>
        <ymin>913000</ymin>
        <xmax>3059000</xmax>
        <ymax>1415000</ymax>
      </extent>
      <id>maske_5e179f74_51ad_4fea_a8ba_1d06bc5c7faf</id>
      <datasource>/geodata/ch.so.agi.hintergrundkarte/maske.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>maske</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" maxy="0" miny="0" dimensions="2" maxz="0" crs="" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0">
          <noDataRange max="0" min="0"/>
        </noDataList>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandgray" alphaBand="-1" gradient="WhiteToBlack" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>1</minValue>
            <maxValue>1</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeGreen="128" colorizeStrength="100" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="ch_swisstopo_sentinel_2018_438cdf75_4990_4dbd_a477_d0f2aab3ad8a"/>
    <layer id="maske_5e179f74_51ad_4fea_a8ba_1d06bc5c7faf"/>
    <layer id="kantonsgrenze_101558b7_6543_401b_ac3a_e1a02ebc80f1"/>
    <layer id="ch_swisstopo_orthofoto_2018_rgb_e2b5e7b4_656f_4af1_9ee8_960f7ffcef35"/>
  </layerorder>
  <properties>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WCSLayers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSUrl type="QString"></WMSUrl>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <TextFormat type="int">0</TextFormat>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <WFSLayers type="QStringList"/>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WFSUrl type="QString"></WFSUrl>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSContactMail type="QString"></WMSContactMail>
    <WCSUrl type="QString"></WCSUrl>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
    </WMTSJpegLayers>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSServiceTitle type="QString">ch.so.agi.hintergrundkarte_ortho</WMSServiceTitle>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
    </DefaultStyles>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <WMSContactOrganization type="QString">AGI SO</WMSContactOrganization>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSExtent type="QStringList">
      <value>2570000</value>
      <value>1208000</value>
      <value>2667000</value>
      <value>1268000</value>
    </WMSExtent>
    <Paths>
      <Absolute type="bool">true</Absolute>
    </Paths>
    <WMSRootName type="QString">ch.so.agi.hintergrundkarte_ortho</WMSRootName>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSCrsList type="QStringList">
      <value>EPSG:4326</value>
      <value>EPSG:2056</value>
    </WMSCrsList>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
    </WMTSPngLayers>
    <WMSRestrictedComposers type="QStringList"/>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>ch.so.agi.hintergrundkarte_ortho</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>vagrant</author>
    <creation>2019-05-04T13:05:38</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
